<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service Finder</title>
        <link rel="stylesheet" type="text/css" href="styles/landing-page.css">
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/landingPageBehavior.js" defer></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Service Finder</h1>
                <button onclick="location.href='pages/login.html'">Login</button>
            </div>
            <div class="content1">
                <div class="appLink">
                    <img src="images/sfman.png" id="headerImage">
                    <a href="https://drive.google.com/uc?export=download&id=1yDRR1MIAtCyHdu5B8n-YQiIw6W_xMUEr">
                        <div class="downloadButton">
                            <span>download the app</span>
                            <h5>Service Finder.apk (18Mb)</h5>
                        </div>
                    </a>
                </div>
                <h2>Find services near you.</h2>
            </div>
            <div class="content2">
                <div class="slideshowContainer">
                    <img src="images/sfa img26.png" id="slideshowImage">
                    <div class="slideshowContent">
                        <span id="businessName">Post your service</span>
                        <span id="address">find clients</span>
                    </div>
                </div>
                <h3>For businesses to individuals.</h3>
                <span class="c2span">Post your service, find clients.</span>
            </div>
            <div class="content3">
                <h6>Connect with people.</h6>
                <span>Contact your service provider and customers.</span>
                <img src="images/sfb1.gif" class="sb1">
                <img src="images/sfmap.png">
            </div>
        </div>
    </body>
</html>