<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service Finder</title>
        <link rel="stylesheet" type="text/css" href="../styles/createPost-page.css">
        <link rel="stylesheet" type="text/css" href="../styles/dashboard-page.css">
        <link rel="stylesheet" type="text/css" href="../styles/aboutPremiumPost-page.css">
        <link rel="stylesheet" type="text/css" href="../styles/businessPage.css">
        <script src="../js/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <div class="container">
            <!--header with navigation-->
            <div class="heading">
                <div class="slide-menu">
                    <div class="headerIconContainer">
                        <img src="../images/list.png"  id="menu"><span class="notif headerNotif"></span>
                    </div>
                    <div class="side-menu">
                        <h2>Services Finder</h2>
                        <ul>
                            <li><a href="profile.html">Profile</a></li>
                            <li><div class="withNotif"><a href="messages.html">Messages <span class="notif sideNotif"></span></a></div></li>
                            <li><a href="createPost.html">Post your service</a></li>
                            <li><a href="createOrder.html">Find a service</a></li>
                        </ul>
                    </div>
                </div>
                <h1 class="heading">Service Finder</h1>
                <ul class="navigation">
                    <li id="profile"><a href="profile.html">Profile</a></li>
                    <li id="messages"><a href="messages.html">Messages <span class="notif"></span></a></li>
                    <li id="servicePosting">
                        Service posting
                        <div class="servicePostingDropdown">
                            <ul>
                                <li id="posts"><a href="createPost.html">Post your service</a></li>
                                <li id="find"><a href="createOrder.html">Find a service</a></li> 
                            </ul>
                        </div>
                    </li>
                    <li>
                        <button class="home-button"></button>
                    </li>
                </ul>
            </div>
            <div class="sendMessageContainer">
                <div class="sendMessage">
                    <div class="sendMessageHeader">
                        <img src="../images/close.png" id="closeSendMessage">
                    </div>
                    <h3><span class="cname"></span></h3>
                    <h4>owner: <span class="pageOwner"></span></h4>
                    <textarea name="sendMessageInput" id="sendMessageInput" placeholder="Hi, is this available?"></textarea>
                    <button class="messagePageButton">Send</button>
                </div>
            </div>
            <!---->
            <div class="main">
                <div class="title">
                    <h1 id="businessTitle"></h1>
                    <button id="contact">Contact</button>
                </div>
                <img src="../images/sfa img26.png" class="featuredPhoto">
                <div class="content">
                    <div class="details">
                        <h2 id="businessDetails"></h2>
                        <span id="location"></span>
                    </div>
                    <div class="list">
                        <ul id="listItems">
                            
                        </ul>
                    </div>
                </div>
                <div class="slideshow">
                    <div class="left">
                        <img src="../images/left.png" class="directionImage">
                    </div>
                    <div class="right">
                        <img src="../images/right.png" class="directionImage">
                    </div>
                    <img src="" class="slideshowImage">
                </div>
                <div class="feedback">
                    <!--comment section goes in here-->
                    <div class="commentBox">
                        <div class="comments">
                            <!-- <div class="comment">
                                <p class="commentName">commenter name</p>
                                <p class="cText">Example comment</p>
                                <div class="reply">
                                    <p class="replyName">business name</p>
                                    <p class="cReply">example reply</p>
                                </div>
                            </div>                             -->
                        </div>
                        <div class="commentInput">
                            <textarea name="commentText" id="commentText" placeholder="Leave a message"></textarea>
                            <button id="submitComment">Submit</button>
                        </div>
                    </div>
                    <div class="ratingBox">
                        <div class="starContainer">
                            <div class="stars">
                                <ul>
                                    <li><img src="../images/star inactive.png" id="r1"></li>
                                    <li><img src="../images/star inactive.png" id="r2"></li>
                                    <li><img src="../images/star inactive.png" id="r3"></li>
                                    <li><img src="../images/star inactive.png" id="r4"></li>
                                    <li><img src="../images/star inactive.png" id="r5"></li>
                                </ul>
                            </div>
                            <span class="ratingDesc">no ratings</span>
                        </div>
                        <a href="#" id="rateThis">Rate this service</a>
                        <div class="ratingInput">
                            <div class="stars starInput">
                                <ul>
                                    <li><img src="../images/star inactive.png" id="s1"></li>
                                    <li><img src="../images/star inactive.png" id="s2"></li>
                                    <li><img src="../images/star inactive.png" id="s3"></li>
                                    <li><img src="../images/star inactive.png" id="s4"></li>
                                    <li><img src="../images/star inactive.png" id="s5"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
           
        <script src="../js/dashboardBehavior.js"></script>
        <script src="../js/createOrderBehavior.js"></script>
        <script src="../js/businessPageBehavior.js"></script>
    </body>
</html>