<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service Finder</title>
        <link rel="stylesheet" type="text/css" href="../styles/createPost-page.css">
        <link rel="stylesheet" type="text/css" href="../styles/dashboard-page.css">
        <link rel="stylesheet" type="text/css" href="../styles/aboutPremiumPost-page.css">
        <link rel="stylesheet" type="text/css" href="../styles/createBusinessPage.css">
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="https://www.paypal.com/sdk/js?currency=PHP&client-id=ARsXub3HaIgyaWI2jvFyoCdlln31XcwQXuIdMqg574plhmlfHPDb6a7Jfz_LJMvmAO0UPkI0-dB4u8yn"></script>
    </head>
    <body>

        <div class="createPostPremiumContainer">
            <div class="createPostPremium">
                <div class="createPostPremiumHeader">
                    <h3>Subscribe to Service Finder.</h3>
                    <img src="../images/close.png" id="createPostPremiumClose">
                </div>
                <ul>
                    <li>Create a page for your business</li>
                    <li>Provide more details about your services</li>
                    <li>Attach pictures</li>
                    <li>Respond to feedbacks</li>
                    <li>Let them now you are here</li>
                </ul>
                <div class="selection">
                    <div>
                        <input type="radio" id="m1" name="subscription" value="1" checked>
                        <label for="m1">1 month ₱20</label>
                    </div>
                    <div>
                        <input type="radio" id="m12" name="subscription" value="12">
                        <label for="m12">1 year ₱200</label>
                    </div>
                </div>
                <a href="#" id="redeem">redeem</a>
                <input type="text" id="redeemInput" placeholder="redeem code">
                <div id="paypalButtonContainer"></div>
            </div>
        </div>

        <div class="container">
            <!--header with navigation-->
            <div class="heading">
                <div class="slide-menu">
                    <div class="headerIconContainer">
                        <img src="../images/list.png"  id="menu"><span class="notif headerNotif"></span>
                    </div>
                    <div class="side-menu">
                        <h2>Services Finder</h2>
                        <ul>
                            <li><a href="profile.html">Profile</a></li>
                            <li><div class="withNotif"><a href="messages.html">Messages <span class="notif sideNotif"></span></a></div></li>
                            <li><a href="createPost.html">Post your service</a></li>
                            <li><a href="createOrder.html">Find a service</a></li>
                        </ul>
                    </div>
                </div>
                <h1 class="heading">Service Finder</h1>
                <ul class="navigation">
                    <li id="profile"><a href="profile.html">Profile</a></li>
                    <li id="messages"><a href="messages.html">Messages <span class="notif"></span></a></li>
                    <li id="servicePosting">
                        Service posting
                        <div class="servicePostingDropdown">
                            <ul>
                                <li id="posts"><a href="createPost.html">Post your service</a></li>
                                <li id="find"><a href="createOrder.html">Find a service</a></li> 
                            </ul>
                        </div>
                    </li>
                    <li>
                        <button class="home-button"></button>
                    </li>
                </ul>
            </div>
            <!---->
            <div class="main">
                <div class="info">
                    <span id="duration">duration: </span>
                    <button class="infoButton" id="extend">extend</button>
                    <button class="infoButton" id="preview">preview</button>
                </div>
                <div class="title">
                    <div class="businessNameContainer">
                        <textarea id="businessName" placeholder="your business name"></textarea>
                        <img src="../images/edit.png" id="editBusinessName">
                    </div>
                    <button id="contact">Contact</button>
                </div>
                <div class="featuredPhotoContainer">
                    <input type="file" class="fileUpload" id="uploadFeaturedPhoto" accept="image/png, image/jpeg">
                    <img src="../images/icons8-picture-500.png" id="featuredPhoto">
                </div>
                <div class="content">
                    <div class="details">
                        <textarea id="businessDetails" placeholder="details about your business"></textarea>
                        <img src="../images/edit.png" id="editBusinessDetails">
                    </div>
                    <div class="list">
                        <span>create list of more details</span>
                        <div class="addNewList">
                            <input type="text" id="addListInput" placeholder=" (services, location, etc.,)">
                            <img src="../images/check.png" id="addList">
                            <div class="listItemContainer">
                            </div>
                        </div>
                        <ul id="listItems">
                            <!-- example of list
                            <li>
                                <div class="item">
                                    <span>gagawin ang lahat</span>
                                    <img src="../images/close.png" class="removeItem">
                                </div>
                            </li>
                            -->
                        </ul>
                    </div>
                </div>
                <div class="slideShowControls">
                    <span>upload photo: </span>
                    <input type="file" class="fileUpload" id="uploadSlideshowPhoto" accept="image/png, image/jpeg">
                    <span>remove photo </span>
                    <img src="../images/close.png" id="removeSlideshowImage">
                </div>
                <div class="slideshow">
                    <div class="left">
                        <img src="../images/left.png" class="directionImage">
                    </div>
                    <div class="right">
                        <img src="../images/right.png" class="directionImage">
                    </div>
                    <img src="" class="slideshowImage">
                </div>
                <div class="feedback">
                    <!--comment section goes in here-->
                    <div class="commentBox">
                        <div class="comments">
                            <!-- <div class="comment">
                                <button class="removeComment"></button>
                                <p class="commentName">commenter name</p>
                                <p class="cText">Example comment</p>
                                <div class="reply">
                                    <button class="removeReply"></button>
                                    <p class="replyName">business name</p>
                                    <p class="cReply">example reply</p>
                                </div>
                                <div class="replyBox">
                                    <textarea class="replyInput"></textarea>
                                    <button class="replyButton">reply</button>
                                </div>
                            </div>                               -->
                        </div>
                        <div class="commentInput">
                            <textarea name="commentText" id="commentText" placeholder="Leave a message"></textarea>
                            <button id="submitComment">Submit</button>
                        </div>
                    </div>
                    <div class="ratingBox">
                        <div class="starContainer">
                            <div class="stars">
                                <ul>
                                    <li><img src="../images/star inactive.png" id="r1"></li>
                                    <li><img src="../images/star inactive.png" id="r2"></li>
                                    <li><img src="../images/star inactive.png" id="r3"></li>
                                    <li><img src="../images/star inactive.png" id="r4"></li>
                                    <li><img src="../images/star inactive.png" id="r5"></li>
                                </ul>
                            </div>
                            <span class="ratingDesc">no ratings</span>
                            <ul id="ratingInfo">
                               
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
           
        <script src="../js/dashboardBehavior.js"></script>
        <script src="../js/createOrderBehavior.js"></script>
        <script src="../js/createBusinessPageBehavior.js"></script>
    </body>
</html>