<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service Finder</title>
        <link rel="stylesheet" type="text/css" href="../styles/dashboard-page.css">
        <script src="../js/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="heading">
                <div class="slide-menu">
                    <div class="headerIconContainer">
                        <img src="../images/list.png"  id="menu"><span class="notif headerNotif"></span>
                    </div>
                    <div class="side-menu">
                        <h2>Services Finder</h2>
                        <ul>
                            <li><a href="profile.html">Profile</a></li>
                            <li><div class="withNotif"><a href="messages.html">Messages <span class="notif sideNotif"></span></a></div></li>
                            <li><a href="createPost.html">Post your service</a></li>
                            <li><a href="createOrder.html">Find a service</a></li>
                        </ul>
                    </div>
                </div>
                <h1 class="heading">Service Finder</h1>
                <ul class="navigation">
                    <li id="profile"><a href="profile.html">Profile</a></li>
                    <li id="messages"><a href="messages.html">Messages <span class="notif"></span></a></li>
                    <li id="servicePosting">
                        Service posting
                        <div class="servicePostingDropdown">
                            <ul>
                                <li id="posts"><a href="createPost.html">Post your service</a></li>
                                <li id="find"><a href="createOrder.html">Find a service</a></li> 
                            </ul>
                        </div>
                    </li>
                    <li>
                        <button class="search-button"></button>
                    </li>
                </ul>
            </div>
            <div class="sendMessageContainer">
                <div class="sendMessage">
                    <div class="sendMessageHeader">
                        <span id="headerText">header text</span>
                        <img src="../images/close.png" id="closeSendMessage">
                    </div>
                    <h3>Send <span class="cname"></span> a message</h3>
                    <textarea name="sendMessageInput" id="sendMessageInput" placeholder="Hi, is this available?"></textarea>
                    <button id="sendMessageButton">Send</button>
                </div>
            </div>
            <div class="search-container" id="searchContainer">
                <div class="search" id="search">
                    <div class="search-header">
                        <img src="../images/close.png" id="closeSearch">
                    </div>
                    <!--searchiing for service goes to a script that updates dashboard-->
                    <span class="searchHeading">Filter search</span>
                    <div class="inputContainer">
                        <div class="labelContainer">
                            <span>Coverage: </span>
                        </div>
                        <div class="textboxContainer">
                            <select name="coverage" id="coverage">
                                <option disabled>Select coverage</option>
                                <option value="all">All</option>
                                <option value="barangay">Barangay</option>
                                <option selected value="cityMunicipality">City/Municipality</option>
                                <option value="province">Province</option>
                                <option value="region">Region</option>
                            </select>
                        </div>
                    </div>

                    <div class="inputContainer">
                        <div class="labelContainer">
                            <span>Search: </span>
                        </div>
                        <div class="textboxContainer">
                            <select name="finds" id="finds">
                                <option disabled>Select service type</option>
                                <option selected value="all">All</option>
                                <option value="offers">Im looking for: </option>
                                <option value="orders">Who needs a:</option>
                            </select>
                        </div>
                    </div>

                    <div class="inputContainer">
                        <div class="labelContainer">
                            <span>Category: </span>
                        </div>
                        <div class="textboxContainer">
                            <select name="category" id="serviceCategory">
                                
                            </select>
                        </div>
                    </div>
    
                    <div class="inputContainer">
                        <div class="labelContainer">
                            <span>Service: </span>
                        </div>
                        <div class="textboxContainer">
                            <select name="service" id="service">
                                
                            </select>
                            <input type="text" id="specifyService" placeholder="specify the service">
                        </div>
                    </div>
                    <input type="submit" value="Search" id="search-button">
                </div>
            </div>
            <div class="filter-info">
                <span class="servicesIndicator">All posts</span></br>
                <span class="coverageIndicator">Coverage: City/Municipality</span>
            </div>
            <div class="main postsContainer">
                
                <!--SERVICES POSTS GOES HERE-->
                <!-- <div class="post">
                    <div class="postHeader">
                        <img src="../images/profile-user.png" class="profilePicture">
                        <span class="name">name</span>
                    </div>
                    <div class="postContent">
                        <span class="service">service:</span>
                        <span class="pricing">pricing: </span>
                        <span class="description">description</span>
                        <span class="location">location</span>
                    </div>
                    <button class="messageButton">Message me</button>
                </div> -->
                
            </div>
        </div>
        <div class="footer">
            <img src="../images/arrow-down.png" class="loadMore">
        </div>
        <script src="../js/dashboardBehavior.js"></script>
    </body>
</html>