<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service Finder</title>
        <link rel="stylesheet" type="text/css" href="../styles/register-page.css">
        <link rel="stylesheet" type="text/css" href="../styles/forgotPassword-page.css">
        <script src="../js/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <div class="container">
           <div class="retrievePasswordPanel">
                <div class="header">
                    <img src="../images/icons8-back-64.png" class="backToLogin">
                    <span>Retrieve password</span>
                </div>
                <div class="retrievePasswordInput">
                    <span class="inputLabel">Contact number: </span>
                    <input type="tel" id="contactNumber">
                    <button id="send">Send</button>   
                    <span class="messageSent">Your password is sent to </span>
                </div>
           </div>
        </div>
        <script src="../js/forgotPasswordBehavior.js"></script>
    </body>
</html>