<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service Finder</title>
        <link rel="stylesheet" type="text/css" href="../styles/login-page.css">
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/loginBehavior.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="login">             
                <h3>Service Finder</h3>
                <!--loging should go to a script for validation then redirect this page to dashboard-->
                <form onsubmit="return false">
                    <label for="userName">Username</label>
                    <input type="text"  id="userName" placeholder="username">
                    <label for="passWord">Password</label>
                    <input type="password" id="passWord" placeholder="password">
                    <span id="loginMessage"></span>
                    <input type="submit" value="login" id="login">
                    <a href="forgotPassword.html">forgot password?</a>
                    <p>Need account? <a href="register.html">Register</a></p>
                </form>
            </div>
            <img src="../images/icons8-back-64.png" id="backToFrontPage">
        </div>
    </body>
</html>