<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service Finder</title>
        <link rel="stylesheet" type="text/css" href="../styles/dashboard-page.css">
        <link rel="stylesheet" type="text/css" href="../styles/messages-page.css">
        <script src="../js/jquery-3.6.0.min.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="heading">
                <div class="slide-menu">
                    <img src="../images/list.png"  id="menu">
                    <div class="side-menu">
                        <h2>Services Finder</h2>
                        <ul>
                            <li><a href="profile.html">Profile</a></li>
                            <li><a href="#">Messages</a></li>
                            <li><a href="createPost.html">Post your service</a></li>
                            <li><a href="createOrder.html">Find a service</a></li>
                        </ul>
                    </div>
                </div>
                <h1 class="heading">Service Finder</h1>
                <ul class="navigation">
                    <li id="profile"><a href="profile.html">Profile</a></li>
                    <li id="messages"><a href="#">Messages</a></li>
                    <li id="servicePosting">
                        Service posting
                        <div class="servicePostingDropdown">
                            <ul>
                                <li id="posts"><a href="createPost.html">Post your service</a></li>
                                <li id="find"><a href="createOrder.html">Find a service</a></li> 
                            </ul>
                        </div>
                    </li>
                    <li>
                        <button class="home-button"></button>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="noContacts">
                    <span>
                        no contacts. </br>
                        find services or post your service.
                    </span>
                </div>
                <div class="contacts">
                    <!-- <div class="contact">
                        <img src="../images/profile-user.png" class="contactPicture">
                        <span class="contactName">John Estel Peralta <span class="notif">1</span></span>
                    </div> -->
                   
                </div>
                <div class="chat">
                    <div class="chatHeader">
                        <span id="chatHeaderName"></span>
                    </div>
                    <div class="conversation">
                        <div class="loadingConversation">
                            <img src="../images/loading.gif">
                        </div>
                        <!-- <div class="chatSent convo">
                            <span class="message">test message sent</span>
                            <span class="messageDateTime">00/00/00</span>
                        </div>
                        <div class="chatReceived convo">
                            <span class="message">test message recieved sssssssssssssssssssssssssssssssssssssssssssss Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia iste error incidunt cumque neque natus officiis culpa doloribus atque maxime voluptate, dignissimos eligendi officia. Ducimus asperiores similique odit veniam doloremque aspernatur nisi id esse odio rerum cumque maiores hic eos voluptatem illo nesciunt iure autem optio, consequatur sequi quaerat. Dolor!</span>
                            <span class="messageDateTime">00/00/00</span>
                        </div> -->
                    </div> 
                    <div class="chatControls">
                        <textarea name="chatInput" id="chatInput" placeholder="Aa"></textarea>
                        <!-- <img src="../images/send-message.png" id="chatSend"> -->
                        <button id="chatSend"></button>
                    </div>
                </div>
            </div>
        </div>
        <script src="../js/dashboardBehavior.js"></script>
        <script src="../js/messagesBehavior.js"></script>
    </body>
</html>