<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Service Finder</title>
        <link rel="stylesheet" type="text/css" href="../styles/register-page.css">
        <link rel="stylesheet" href="../styles/profile-page.css">
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/profileBehavior.js"></script>
    </head>
    <body>
        <div class="sendMessageContainer">
            <div class="sendMessage">
                <div class="sendMessageHeader">
                    <span id="headerText">Customer Service</span>
                    <img src="../images/close.png" id="closeSendMessage">
                </div>
                <h3>If you have any question, please feel free to contact us.</h3>
                <textarea name="sendMessageInput" id="sendMessageInput" placeholder="Send us a message."></textarea>
                <button id="sendMessageButton">Send</button>
            </div>
        </div>
        <div class="userVerificationContainer">
            <div class="userVerification">
                <div class="verificationHeader">
                    <h3>Get verified!</h3>
                    <img src="../images/close.png" id="verificationClose">
                </div>
                <span  id="uvm1">
                    Upload up to 2 pictures of your valid IDs (driver's license, passport, national id, etc., )
                </span>
                <span  id="uvm2">
                    Non verified users are limited to one post only. after submiting please wait for administrators to review your credentials.
                </span>
                <div class="idContainer">
                    <div class="id1Container">
                        <img src="../images/id-card.png" id="id1">
                        <input type="file" id="uploadID1">
                    </div>
                    <div class="id2Container">
                        <img src="../images/id-card.png" id="id2">
                        <input type="file" id="uploadID2">
                    </div>
                </div>
                <button id="confirmVerification">Confirm</button>
            </div>
        </div>
        <div class="registerSuccessContainer">
            <div class="otpConfirm">
                <div class="heading">
                    <span>Registration Success!</span>
                </div>
                <button id="backToLogin">back to login</button>
            </div>
        </div>
        <div class="otpConfirmationContainer">
            <div class="otpConfirm">
                <div class="heading">
                    <span>Confirm contact number.</span>
                    <img src="../images/close.png" alt="exit" id="exit">
                </div>
                <h5 id="otpHeading">Send OTP code to:</h5>
                <button id="sendOtp">Send</button>
                <div class="inputContainer">
                    <div class="inputLabel">
                        <span>OTP code:</span>
                    </div>
                    
                    <div class="textBoxes">
                        <input type="text" id="otp">
                        <span id="usernameMessage">confirm otp</span>
                    </div>
                    
                </div>
                
            </div>
        </div>
        <div class="container">
            <div class="registerPanel">
                <div class="registerHeading">
                    <h3>Profile. </h3>
                    <img src="../images/icons8-back-64.png" id="backButton">
                </div>
                <div class="main">
                    <div class="userInfo">
                        <div class="profilePictureContainer">
                            <img src="../images/profile-user.png" class="profilePicture" id="profilePicture">
                            <input type="file" id="uploadProfilePicture">
                            <a href="#" class="logout">logout </a>
                        </div>
                        <!--USERNAME-->
                        <div class="inputContainer">
                            <div class="inputLabel">
                                <span>Username:</span>
                            </div>
                            <div class="textBoxes">
                                <input type="text" id="userName">
                                <span id="userNameMessage" class="inputMessage"></span>
                            </div>
                        </div>
                        <!--PASSWORD-->
                        <div class="inputContainer">
                            <div class="inputLabel">
                                <span>Password:</span>
                            </div>
                            <div class="textBoxes">
                                <input type="password" id="passWord">
                                <span id="passwordMessage">show</span>
                            </div>
                        </div>
                        <!---->
                        <div class="inputContainer">
                            <div class="inputLabel">
                                <span>Full name</span>
                            </div>
                            <div class="textBoxes">
                                <!--EMPTY THIS IS HEADER-->
                            </div>
                        </div>
                        <!--FIRST NAME-->
                        <div class="inputContainer">
                            <div class="inputLabel">
                                <span>First:</span>
                            </div>
                            <div class="textBoxes">
                                <input type="text" id="firstName">
                            </div>
                        </div>
                        <!--MIDDLE NAME-->
                        <div class="inputContainer">
                            <div class="inputLabel">
                                <span>Middle:</span>
                            </div>
                            <div class="textBoxes">
                                <input type="text" id="middleName">
                            </div>
                        </div>
                        <!--LAST NAME-->
                        <div class="inputContainer">
                            <div class="inputLabel">
                                <span>Last:</span>
                            </div>
                            <div class="textBoxes">
                                <input type="text" id="lastName">
                            </div>
                        </div>
                        <!--CONTACT NUMBER-->
                        <div class="inputContainer">
                            <div class="inputLabel">
                                <span>Contact #:</span>
                            </div>
                            <div class="textBoxes">
                                <input type="text" name="contactNumber" id="contactNumber">
                                <span id="contactNumberMessage" class="inputMessage"></span>
                            </div>
                        </div>
                        <!--EMAIL-->
                        <div class="inputContainer">
                            <div class="inputLabel">
                                <span>Email:</span>
                            </div>
                            <div class="textBoxes">
                                <input type="text" id="email">
                            </div>
                        </div>
                        <!--GENDER-->
                        <div class="inputContainer">
                            <div class="inputLabel">
                                <span>Gender:</span>
                            </div>
                            <div class="textBoxes">
                                <input type="text" list="genderList" id="gender">
                                <datalist id="genderList">
                                    <option>Male</option>
                                    <option>Female</option>
                                </datalist>
                            </div>
                        </div>
                        <!--BIRTH DATE-->
                        <div class="inputContainer">
                            <div class="inputLabel">
                                <span>Birth date:</span>
                            </div>
                            <div class="textBoxes">
                                <input type="date" id="birthDate">
                            </div>
                        </div>
                        <a href="#" class="verify">get verified! </a>
                    </div>
                    <div class="userAddressInfo">
                        <!--REGION-->
                        <div class="inputContainer">
                            <div class="inputLabel">
                                <span>Region:</span>
                            </div>
                            <div class="textBoxes">
                                <select name="region" id="region">
                    
                                </select>
                            </div>
                        </div>
                        <!--PROVINCE-->
                        <div class="inputContainer">
                            <div class="inputLabel">
                                <span>Province:</span>
                            </div>
                            <div class="textBoxes">
                                <select name="province" id="province">
                                    
                                </select>
                            </div>
                        </div>
                        <!--CITY/MUNICIPALITY-->
                        <div class="inputContainer">
                            <div class="inputLabel">
                                <span>City/Municipality:</span>
                            </div>
                            <div class="textBoxes">
                                <select name="cityMunicipality" id="cityMunicipality">
                                    
                                </select>
                            </div>
                        </div>
                        <!--BARANGAY-->
                        <div class="inputContainer">
                            <div class="inputLabel">
                                <span>Barangay:</span>
                            </div>
                            <div class="textBoxes">
                                <select name="barangay" id="barangay">
                                    
                                </select>
                            </div>
                        </div>

                        <div class="inputContainer">
                            <div class="inputLabel">
                                <span>Address Details:</span>
                            </div>
                            <div class="textBoxes">
                                <textarea name="addressDetails" id="addressDetails" placeholder="Blk/Lt. st."></textarea>
                            </div>
                        </div>
                        <button id="confirm">Confirm</button>
                        <a href="#" id="customerService">Customer Service</a>
                    </div>
                </div>
                <div class="footer">

                </div>
            </div>
        </div>

    </body>
</html>