.heading{
    z-index: 100;
}

#contact{
    min-width: 150px;
    border: none;
    border-radius: 20px;
    background-color: #ffab1e;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    cursor: pointer;
}

#contact:hover{
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;
}

.feedback{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 90vh;
    width: 100vw;
}

.commentBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
    min-height: 70vh;
}

.comments{
    flex: 1;
    max-height: 60vh;
    overflow-y: scroll;
    border: 1px solid grey;
    border-top-left-radius: 20px;
    padding: 5px;
    min-width: 300px;
}

.commentInput{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
}

#commentText{
    min-height: 50px;
    min-width: 300px;
    font-size: 1.3em;
    padding: 5px;
    border-radius: 5px;
    overflow-x: hidden;
    resize: none;
}  

#submitComment{
    font-weight: 700;
    width: 100px;
    font-size: 1.3em;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    border: hidden;
    background-color: #ff8c00;
    border: 1px solid grey;
}

#submitComment:hover{
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;
}

.comment{
    margin: 5px;
    font-size: 0.8em;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
}

.reply{
    border-top: 1px solid #ff8c00;
    margin-left: 10px;
}

.commentName, .replyName{
    font-size: 0.7em;
}

.messagePageButton{
    min-width: 100px;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffab1e;
    border: none;
    border-radius: 15px;
    align-self: center;
    cursor: pointer;
}

.messagePageButton:hover{
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;
}

.sendMessage h4{
    margin: 0 auto 5px 10px;
    font-size: 0.8em;
    font-family: Arial, Helvetica, sans-serif;
}

.pageOWner{
    font-size: 0.8em;
    font-family: Arial, Helvetica, sans-serif;
}

.ratingBox{
    display: flex;
    flex-direction: column;
    margin: 25px 15px;
    border: 1px solid grey;
    border-top-left-radius: 20px;
    padding: 15px;
    max-height: 200px;
}

.ratingDesc{
    font-size: 0.7em;
}

.stars ul{
    padding: 0;
    margin-bottom: 0;
    display: flex;
    list-style-type: none;
}

.stars ul li{
    margin-right: 5px;
}

.stars ul li img{
    height: 15px;
    width: 15px;
}

.ratingInput{
    display: none;
}

#rateThis{
    font-size: 1em;
    margin-top: 40px;
}

.startInput{
    display: none;
}

.starInput ul li img{
    height: 20px;
    width: 20px;
    margin-left: 10px;
    cursor: pointer;
}