.heading{
    z-index: 100;
}

.info{
    width: 100vw;
    margin: 10px;
}

.info .infoButton{
    height: 30px;
    width: 80px;
    border-radius: 20px;
    border: hidden;
    background-color: #ffab1e;
    cursor: pointer;
}

.title .businessNameContainer{
    display: flex;
    margin: 10px;
    max-width: 400px;
    border-radius: 10px;
}

.title .businessNameContainer #businessName{
    max-width: 400px;
    border-radius: 10px;
    font-size: 3em;
    resize: none;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#contact{
    min-width: 150px;
    border: none;
    border-radius: 20px;
    background-color: #ffab1e;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    font-weight: 700;
    cursor: pointer;
}

#contact:hover{
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;
}

.title .businessNameContainer #editBusinessName{
    height: 30px;
    width: 30px;
    margin: 5px;
    cursor: pointer;
}

.featuredPhotoContainer{
    display: flex;
    margin-left: 5px;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
}

.featuredPhotoContainer #featuredPhoto{
    max-width: 400px;
    max-height: 400px;
}

.fileUpload{
    max-width: 200px;
    margin: 5px;
    border-radius: 5px;
    border: hidden;
    background-color: #ff8c00;
    font-size: 0.8em;
    cursor: pointer;
}

#businessDetails{
    border-radius: 10px;
    resize: none;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
}

#editBusinessDetails{
    height: 30px;
    width: 30px;
    margin: 5px;
    cursor: pointer;
}

.list{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.list span{
    margin-top: 15px;
}

.addNewList{
    display: flex;
    justify-items: center;
    align-items: center;
}

#addList{
    padding: 2px;
    height: 15px;
    width: 15px;
    margin: 5px;
    border: 2px solid black;
    cursor: pointer;
}

#listItems li{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
}

#addListInput{
    border-radius: 5px;
    border: 1px solid grey;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
}

.item{
    display: flex;
    align-items: center;
    border: 1px solid grey;
    margin-right: 10px;
}

.removeItem{
    margin: auto 10px auto auto;
    height: 10px;
    width: 10px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 2px;
    cursor: pointer;
}

.slideShowControls{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100vw;
}

#removeSlideshowImage{
    margin: 10px;
    height: 10px;
    width: 10px;
    border: 2px solid black;
    border-radius: 5px;
    padding: 2px;
    cursor: pointer;
}

.feedback{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    min-height: 90vh;
    width: 100vw;
}

.commentBox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
    min-height: 70vh;
}

.comments{
    flex: 1;
    max-height: 60vh;
    overflow-y: scroll;
    border: 1px solid grey;
    border-top-left-radius: 20px;
    padding: 5px;
    min-width: 300px;
}

.commentInput{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
}

#commentText{
    min-height: 50px;
    min-width: 300px;
    font-size: 1.3em;
    padding: 5px;
    border-radius: 5px;
    overflow-x: hidden;
    resize: none;
}  

#submitComment{
    font-weight: 700;
    width: 100px;
    font-size: 1.3em;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    border: hidden;
    background-color: #ff8c00;
    border: 1px solid grey;
}

#submitComment:hover{
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;
}

.comment{
    margin: 5px;
    font-size: 0.8em;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
}

.reply{
    border-top: 1px solid #ff8c00;
    margin-left: 10px;
}

.commentName, .replyName{
    font-size: 0.7em;
}

.replyBox{
    display: flex;
}

.replyInput{
    flex: 1;
    min-height: 50px;
    font-size: 1.3em;
    width: 30vw;
    padding: 5px;
    border-radius: 5px;
    overflow-x: hidden;
    resize: none;
    margin-bottom: 5px;
}

.replyButton{
    font-weight: 700;
    width: 50px;
    font-size: 0.8em;
    margin: 10px;
    border-radius: 10px;
    padding: 10px;
    border: hidden;
    background-color: #ff8c00;
    border: 1px solid grey;
}

.replyButton:hover{
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;
}

.removeComment, .removeReply{
    background-image: url("../images/close.png");
    background-size: cover;
    height: 20px;
    width: 20px;
    border: 1px solid gray;
    border-radius: 20px;
    float: right;
}

.createPostPremiumContainer{
    z-index: 200;
}

.ratingBox{
    display: flex;
    flex-direction: column;
    margin: 25px 15px;
    border: 1px solid grey;
    border-top-left-radius: 20px;
    padding: 15px;
    max-height: 200px;
    overflow-y: scroll;
}

.ratingDesc{
    font-size: 0.7em;
}

.stars ul{
    padding: 0;
    margin-bottom: 0;
    display: flex;
    list-style-type: none;
}

.stars ul li{
    margin-right: 5px;
}

.stars ul li img{
    height: 15px;
    width: 15px;
}

#ratingInfo{
    list-style-type: none;
    padding: 0;
    font-size: 0.7em;
}

@media (max-width: 900px) {
    .title .businessNameContainer #businessName{
        max-width: 300px;
    }
}

@media (max-width: 400px) {
    .featuredPhotoContainer #featuredPhoto{
        max-width: 300px;
        max-height: 300px;
    }
}

