body{
    background-color: #0073ff;
}

.container .heading .slide-menu .side-menu{
    z-index: 1000;
    
}

.home-button{
    background-image: url("../images/home.png");
    background-size: cover;
    background-color: transparent;
    border: none;
}

.mainCreatePost{
    display: flex;
    flex-wrap: wrap;
}

.mainCreatePost .filter-info{
    width: 100vw;
    margin-left: 15px;
    color: #fffff6;
}

#postNormal{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#postNormal #createNewPostNormal{
    margin: auto;
    height: 100px;
    width: 100px;
    border: 5px solid transparent;
    border-radius: 100px;
}

#postNormal #getVerified{
    align-self: flex-start;
}

#createNewPostNormal:hover{
    background-color: #fafa9d;
    border-radius: 110px;
}

#postPremium{
    display: flex;
    flex-direction: column;
    color: beige;
    font-weight: bold;  
    background-image: url("../images/premium-mark.png");
    background-position: top right;
    background-size: 70px;
    background-repeat: no-repeat;
    background-color: #7202b3c0;
    border: 2px solid #ffd700;
    max-width: 200px;
}

#postPremium #createNewPostPremium{
    margin: auto;
    height: 100px;
    width: 100px;
    border: 5px solid transparent;
    border-radius: 100px;
}

#postPremium #createNewPostPremium:hover{
    background-color: rgb(250, 250, 158, 0.1);
    border-radius: 110px;
}

#postPremium span{
    display: flex;
    font-size: 1em;
    margin: 0;
}

#learnMorePremium{
    align-self: flex-start;
    color: beige;
}

.createPostNormalContainer{
    display: none;
    position: fixed;
    z-index: 100;
    overflow-y: scroll;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.7); 
}

.createPostNormalContainer .createPostNormal{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 10%;
    left: 25%;
    min-height: 80%;
    width: 50%;
    border-radius: 30px;
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;
    background-color: #fffff6;
}

.createPostNormal .createPostNormalHeader{
    display: flex;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #ffab1e;
}

.createPostNormal .createPostNormalHeader h3{
    margin: 15px auto 10px 15px;
}

.createPostNormal .createPostNormalHeader #createPostClose{
    justify-self: flex-end;
    margin: 10px 15px auto auto;
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.inputContainer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
}

.inputContainer .labelContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.inputContainer .labelContainer span{
    font-size: 1.3em;
    margin-right: 10px;
    margin-left: auto;
}

.inputContainer .textboxContainer{
    flex: 2;
    display: flex;
}

.inputContainer .textboxContainer #specifyService{
    display: none;
}

.inputContainer .textboxContainer input, select{
    flex: 1;
    margin-right: 10px;
    font-size: 1em;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid #ccccc4;
    max-width: 250px;
    min-width: 200px;
}

.inputContainer .textboxContainer textarea{
    flex: 1;
    font-size: 1em;
    height: 50px;
    margin-right: 10px;
    max-width: 250px;
    resize: none;
    border-radius: 4px;
    border: 1px solid #ccccc4;
}

.postPictureContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

#postPicture{
    margin-top: 5px;
    height: 150px;
    width: 150px;
    background-color: beige;
}

#uploadPostPicture{
    max-width: 200px;
    margin: 5px;
    border-radius: 5px;
    border: hidden;
    background-color: #ff8c00;
    font-size: 0.8em;
    cursor: pointer;
}

.postPictureUpdate{
    max-width: 150px;
    margin: 5px;
    border-radius: 5px;
    border: hidden;
    background-color: #ff8c00;
    font-size: 0.8em;
    cursor: pointer;
}

.postPicture{
    margin-top: 5px;
    height: 150px;
    width: 150px;
    background-color: beige;
}

.createPostNormal #create{
    align-self: center;
    font-size: 1em;
    font-weight: bold;
    padding: 10px;
    width: auto;
    margin-bottom: 20px;
    background-color: #ffab1e;
    border: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.createPostNormal #create:hover{
    background-color: #ffb253;
}

.divider{
    text-align: center;
    margin: 10px 10px 30px 10px;
    width: 100vw;
    height: 2px;
    padding: 0;
    border-radius: 10px;
    background-color: #ffab1e;
    color: #fffff6;
    line-height: 30px;
}

.posts{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap ;
    width: 100vw;
    min-height: 80vh;
}

.servicePostNormal{
    width: 300px;
    margin: 10px;
    background-color: beige;
    border-radius: 20px;
    box-shadow: rgba(254, 140, 0, 0.4) 5px 5px, rgba(254, 140, 0, 0.3) 10px 10px, rgba(254, 140, 0, 0.2) 15px 15px, rgba(254, 140, 0, 0.1) 20px 20px, rgba(254, 140, 0, 0.05) 25px 25px;    
}

.servicePostNormal .postHeading{
    display: flex;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background-color: #ffab1e;
}

.servicePostNormal .postHeading .postDate{
    display: inline-block;
    margin: 10px 20px;
}

.servicePostNormal .postHeading #postDelete{
    margin: 10px 15px 10px auto;
    height: 15px;
    width: 15px;
    cursor: pointer;
}

.servicePostNormal .postLabel{
    margin: 10px auto 5px 15px;
    font-size: 1.2em;
}

.servicePostNormal .postLabel .dataValue{
    margin-right: 15px;
}

.servicePostNormal .postInputContainer{
    display: flex;
}

.servicePostNormal .postInputContainer textarea{
    resize: none;
    flex: 1;
    margin-left: 15px;
    height: 10vh;
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid #ccccc4;
}

.servicePostNormal .postInputContainer .postEdit{
    margin: 2px 15px auto 2px;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.servicePostNormal .postFooter{
    display: flex;
    justify-content: center;
    margin-top: 10px;
    padding: 5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.servicePostNormal .postFooter button{
    min-width: 100px;
    margin-bottom: 10px;
    cursor: pointer;
    align-self: center;
    background-color: #ff8c00;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border: none;
    border-radius: 10px;
}

.servicePostNormal .postFooter button:hover{
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;
}

.createPostPremiumContainer{
    display: none;
    position: fixed;
    z-index: 100;
    overflow-y: scroll;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.7); 
}

.createPostPremiumContainer .createPostPremium{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 10%;
    left: 25%;
    height: 80%;
    width: 50%;
    border-radius: 30px;
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;
    background-color: #fffff6;
}

.createPostPremium .createPostPremiumHeader{
    display: flex;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: #ffab1e;
}

.createPostPremium .createPostPremiumHeader h3{
    margin: 15px auto 10px 15px;
}

.createPostPremium .createPostPremiumHeader #createPostPremiumClose{
    justify-self: flex-end;
    margin: 10px 15px auto auto;
    height: 25px;
    width: 25px;
    cursor: pointer;
}

.selection{
    align-self: center;
    padding: 15px;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

.businessDetail{
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

#businessName{
    flex: 1;
    align-self: center;
    max-width: 300px;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    border: 10x solid grey;
}

.createPostPremiumContainer label{
    margin: 5px;
    align-self: center;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

#redeem{
    margin: 10px;
}

#redeemInput{
    display: none;
    margin: 10px;
    max-width: 150px;
}

@media (max-width: 780px) {
    .createPostNormalContainer .createPostNormal{
        left: 5%;
        width: 90%;
    }
    .createPostPremiumContainer .createPostPremium{
        left: 5%;
        width: 90%;
    }
    .posts{
        justify-content: center;
        width: 90vw;
    }

    .post{
        margin: 20px auto;
    }
}

@media (max-width: 380px) {
    .inputContainer .labelContainer span{
        font-size: 0.9em;
        margin-right: auto;
        margin-left: 10px;
    }
}

@media (max-width: 370px) {
    .inputContainer{
        display: flex;
        flex-direction: column;
        margin: 20px auto 10px auto;
    }

    .inputContainer .textboxContainer textarea{
        min-width: 200px;
    }
}