.mainCreateOrder{
    display: flex;
    flex-wrap: wrap;
}

.mainCreateOrder .filter-info{
    width: 100vw;
    margin-left: 15px;
    color: #fffff6;
}

#postNormal #createNewOrder{
    margin: auto;
    height: 100px;
    width: 100px;
    border: 5px solid transparent;
    border-radius: 100px;
    max-width: 200px;
}

#createNewOrder:hover{
    background-color: #fafa9d;
    border-radius: 110px;
}

.postInputContainer{
    padding: 0 15px 15px 0;
}

.servicePostNormal{
    display: flex;
    flex-direction: column;
    max-width: 250px;
    margin: 20px;
}

.postPicture{
    align-self: center;
    justify-self: center;
    height: 150px;
    width: 150px;
}