html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: #0073ff;
}

.container{
    display: flex;
    width: 100vw;
    flex-direction: column;
}

.heading{
    padding-right: 20px;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    background-color: #ffab1e;
}

.heading h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    margin-left: 20px;
    letter-spacing: 2px;
    cursor: pointer;
    user-select: none;
}

.heading .navigation{
    display: flex;
    align-items: center;
    list-style-type: none;
    margin-left: auto;
}

.heading .navigation li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    margin: 0 20px;
}

.heading .navigation li a{
    text-decoration: none;
    color: black;
}

.heading .navigation li:hover{
    cursor: pointer;
    border-bottom: 1px solid black;
}

.heading .search-button{
    background-image: url("../images/magnifying-glass.png");
    background-size: cover;
    background-color: transparent;
    border: none;
}

.heading img, button{
    height: 40px;
    width: 40px;
}

.heading #menu{
    margin-left: 15px;
    display: none;
}

.side-menu{
    position: fixed;
    z-index: 100;
    top: 0;
    height: 100%;
    display: none;
    background-color: #fffff6;
    box-shadow: rgba(254, 140, 0, 0.4) 5px 5px, rgba(254, 140, 0, 0.3) 10px 10px, rgba(254, 140, 0, 0.2) 15px 15px, rgba(254, 140, 0, 0.1) 20px 20px, rgba(254, 140, 0, 0.05) 25px 25px;
}

.side-menu h2{
    font-family: Arial, Helvetica, sans-serif;
    margin: 40px 25px;
    user-select: none;
}

.side-menu ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    padding: 10px;
}

.side-menu ul li{
    box-sizing: border-box;
    margin-bottom: 15px;
    width: 100%;
    padding: 10px 4px;
}

.side-menu ul li:hover{
    background-color: #bbbba9;
}

.side-menu ul li a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3em;
    color: black;
}

.heading .slide-menu:hover .side-menu{
    display: block;
}

.search-container{
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.search{
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 50vw;
    height: 65vh;
    border-radius: 20px;
    top: 15vh;
    left: 25vw;
    background-color: #fffff6;
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;
}

.search-header{
    display: flex;
    flex-direction: row-reverse;
    background-color: #ffab1e;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.search img{
    margin: 10px 15px 5px 0;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.search h2{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    align-self: center;
    margin: 20px 0;
}

.services, .coverage{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.search h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    margin: 10px 20px;
}

.search form{
    display: flex;
    flex-direction: column;
}

.search select{
    border-radius: 10px;
    padding: 3px;
    margin-right: 30px;
    margin-left: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    flex: 1;
}

.search #search-button{
    cursor: pointer;
    align-self: center;
    min-width: 150px;
    margin-top: 20px;
    background-color: #ffab1e;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;border: none;
    font-size: 1.3em;
    display: block;
    border-radius: 20px;
    border: 1px solid transparent;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.search #search-button:hover{
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;
}

.searchHeading{
    margin: 10px auto 0 auto;
    display: block;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.servicePostingDropdown{
    display: none;
    position: absolute;
    padding: 2px;
    background-color: beige;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;border: none;
}

#servicePosting .servicePostingDropdown ul{
    list-style-type: none;
    padding: 0;
    font-size: 0.7em;
}

#servicePosting .servicePostingDropdown ul li a{
    margin: 20px 0px 10px 4px;
    display: inline-block;
}

#servicePosting:hover .servicePostingDropdown{
    display: block;
}

.main{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.filter-info{
    width: 100%;
    padding-top: 5px;
    padding-left: 5px;
    color: #fffff6;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

.main h3{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9em;
    color: #fffff6;
    box-sizing: border-box;
    padding-left: 10px;
    margin: 2px 20px 2px 0;
}

.post{
    display: flex;
    flex-direction: column;
    background-color:beige;
    padding: 10px 10px 20px 10px;
    margin: 10px;
    min-width: 200px;
    max-width: 300px;
    min-height: 250px;
    border-radius: 15px;
    box-shadow: rgba(254, 140, 0, 0.4) 5px 5px, rgba(254, 140, 0, 0.3) 10px 10px, rgba(254, 140, 0, 0.2) 15px 15px, rgba(254, 140, 0, 0.1) 20px 20px, rgba(254, 140, 0, 0.05) 25px 25px;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

.postHeader{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.profilePicture{
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 2px solid #fffff6;
}

.name{
    margin-left: 5px;
}

.postContent{
    display: flex;
    flex-direction: column;
}

.postContent span{
    margin-top: 10px;
}

.postContent .service{
    align-self: center;
    font-weight: 600;
}

.postContent .location{
    margin-bottom: 15px;
    font-size: 0.7em;
}

.messageButton{
    margin-top: auto;
    min-width: 150px;
    align-self: center;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    border-radius: 20px;
    border: hidden;
    background-color: #ffab1e;
    cursor: pointer;
}

.messageButton:hover{
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;
}

.TRUE{
    background-image: url("../images/verified-mark.png");
    background-position: top right;
    background-size: 70px;
    background-repeat: no-repeat;
}

.location{
    max-width: 300px;
}

.postPicture{
    margin-bottom: 10px;
    max-height: 300px;
    max-width: 300px;
    border-radius: 10px;
}

.businessTitle{
    font-size: 2em;
    margin: 10px auto;
}

.premiumPostContainer{
    background-image: url("../images/premium-mark.png");
    background-position: top right;
    background-size: 70px;
    background-repeat: no-repeat;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    min-width: 100vw;
}

.loadMore{
    border: 5px solid black;
    border-radius: 40px;
    height: 50px;
    width: 50px;
}

.loadMore:hover{
    border: 5px solid #ffab1e;
}

.inputContainer .labelContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.inputContainer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

.inputContainer .labelContainer span{
    font-size: 1em;
    margin-right: 10px;
    margin-left: auto;
    font-weight: bold;
}

.inputContainer .textboxContainer{
    flex: 2;
    display: flex;
}

.inputContainer .textboxContainer #specifyService{
    display: none;
}

.inputContainer .textboxContainer input, .inputContainer .textboxContainer select{
    flex: 1;
    margin-right: 10px;
    font-size: 1em;
    padding: 4px;
    border-radius: 4px;
    border: 1px solid #ccccc4;
    max-width: 250px;
    min-width: 200px;
}

.postsContainer{
    padding: 10px;
}

.sendMessageContainer{
    display: none;
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    height: 100vh;
    width: 100vw;
}

.sendMessage{
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 50vw;
    min-height: 250px;
    border-radius: 20px;
    top: 30vh;
    left: 25vw;
    background-color: #fffff6;
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;
}

.sendMessageHeader{
    display: flex;
    background-color: #ffab1e;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.sendMessageHeader img{
    margin: 10px 15px 5px auto;
    height: 20px;
    width: 20px;
    cursor: pointer;
}

.sendMessage h3{
    margin: 5px;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

#sendMessageInput{
    margin: 15px;
    padding: 10px;
    resize: none;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border: 1px solid grey;
    border-radius: 15px;
    background-color: #fffff6;
    text-align: left;
}

#sendMessageButton{
    min-width: 100px;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffab1e;
    border: none;
    border-radius: 15px;
    align-self: center;
    cursor: pointer;
}

#sendMessageButton:hover{
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;
}

#headerText{
    margin: 15px;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

.notif{
    float: right;
    vertical-align: super;
    font-size: 0.6em;
    background-color: rgb(247, 48, 48);
    color: #fffff6;
    padding: 2px 6px;
    border-radius: 4px;
    margin-left: 2px;
    max-width: 10px;
}

.withNotif{
    display: flex;
}

.headerIconContainer{
    display: flex;
    align-items: flex-start;
}

.headerNotif{
    display: none;
}

.rating{
    display: flex;
    align-items: center;
    list-style-type: none;
    padding: 0;
}

.rating li{
    font-size: 0.7em;
}

.rating li img{
    margin-right: 5px;
    height: 15px;
    width: 15px;
}

@media (max-width: 870px) {
    .heading #menu{
        display: block;
    } 
    .headerNotif{
        display: block;
    }
    .heading h1{
        z-index: 50;
        font-size: 0.7em;
    }    
    .heading #profile{
        display: none;
    }
    .heading #messages{
        display: none;
    }
    .heading #posts{
        display: none;
    }
    .heading #find{
        display: none;
    }
    #servicePosting{
        display: none;
    }
}

@media (max-width: 700px) {
    .search{
        width: 70vw;
        left: 15vw;
    }
    .sendMessage{
        width: 70vw;
        left: 15vw;
    }
}

@media (max-width: 485px) {
    .search{
        width: 90vw;
        left: 5vw;
    }
    .sendMessage{
        width: 90vw;
        left: 5vw;
    }
    .main{
        justify-content: center;
    }
}