.retrievePasswordPanel{
    display: flex;
    flex-direction: column;
    height: 70vh;
    width: 50vw;
    border-radius: 20px;
    background-color: #f5f5dc;
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;
}

.header{
    height: 50px;
    background-color: #ff8c00;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
}

.header span{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    margin-left: 20px;
}

.backToLogin{
    height: 40px;
    width: 40px;
    margin: 5px;
    cursor: pointer;
}

.retrievePasswordInput{
    margin-top: 20vh;
    align-self: center;
}

.inputLabel{
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
}

#contactNumber{
    max-width: 300px;
    border-radius: 5px;
    padding: 4px;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

#send{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    border-radius: 10px;
    border: none;
    background-color: #ff8c00;
    display: block;
    height: 30px;
    width: 100px;
    margin: 10px auto;
    cursor: pointer;
}

#send:hover{
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;
}

.messageSent{
    font-family: Arial, Helvetica, sans-serif;
    display: none;
}

@media (max-width: 800px) {
    .retrievePasswordPanel{
        width: 90%;
    }
}

@media (max-width: 400px) {
    .retrievePasswordInput{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}