html, body{
    margin: 0;
    padding: 0;
    height: 100%;
}

.container{
    display: flex;
    flex-direction: column;
    background-color: #0073ff;
    height: 300%;
}

.header{
    height: 20vh;
    display: flex;
    align-items: flex-start;
}

.header h1{
    color: #f5f5dc;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.5em;
    letter-spacing: 3px;
    margin-left: 20px;
    margin-top: 40px;
}

.header button{
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    padding: 10px 20px;
    margin: 40px 50px 0 auto;
    border: none;
    border-radius: 20px;
    background-color: #ff8c00;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
}

.header button:hover{
    background-color: #ffb253;
}

.content1{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
}

.content2{
    height: 100vh;
}

.appLink{
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 50vw;
}

.appLink a{
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.appLink span{
    margin-left: 15px;
    font-size: 1em;
    color: #000;
}

.appLink h5{
    margin-top: 15px;
    font-size: 1.2em;
    font-weight: 800;
    text-align: center;
    color: #ff8c00;
}

.downloadButton{
    position: absolute;
    top: 300px;
    right: 20px;
    height: 90px;
    width: 300px;
    background-color: #f5f5dc;
    box-shadow: rgba(255, 173, 30, 0.623) 5px 10px 30px 5px;   
    border-bottom-right-radius:  15px;
    border-top-left-radius: 15px;
    border: 1px solid grey;
}

#headerImage{
    width: 300px;
}

.content1 h2{
    max-width: 450px;
    font-size: 4em;
    font-family: Arial, Helvetica, sans-serif;
    color: beige;
}

.slideshowContainer{
    display: flex;
    justify-content: center;
    height: 50vh;
    margin: auto;
}

#slideshowImage{
    margin: 10px;
    max-height: 50vh;
    max-width: 400px;
}

.content2 h3{
    text-align: center;
    font-size: 4em;
    font-family: Arial, Helvetica, sans-serif;
    color: beige;
    margin-bottom: 10px;
}

#businessName{
    font-family:Arial, Helvetica, sans-serif;
    color: beige;
    margin-top: 30px;
    margin-left: 30px;
    display: block;
    font-size: 2em;
}

#address{
    font-family:Arial, Helvetica, sans-serif;
    color: beige;
    margin-top: 15px;
    margin-left: 30px;
    display: block;
    font-size: 1em;
}

.c2span{
    display: block;
    text-align: center;
    font-size: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    color: beige;
}

.content3{
    position: relative;
    height: 100vh;
}

.content3 img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 80%;
    width: 80%;
}

.content3 h6{
    font-size: 3em;
    margin: 100px 20px 10px 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: beige;
}

.content3 span{
    margin: 20px;
    font-size: 1em;
    color: beige;
    font-family: Arial, Helvetica, sans-serif;
}

.content3 .sb1{
    z-index: 100;
}

@media  (max-width: 900px) {
    .content1 h2{
        max-width: 350px;
        margin-top: 20px;
    }
    .content3 img{
        width: 80vw;
    }
}

@media  (max-width: 700px) {
    .appLink{
        width: 100vw;
    }
    .content1 .appLink{
        flex-direction: column;
        align-items: center;
    }
    .content1 h2{
        margin: 20px auto;
        align-self: center;
        justify-self: center;
    }
    .downloadButton{
        position: static;
        width: 65vw;
        left: 20vw;
        height: 70px;
        margin-top: 10px;
    }
    .appLink h5{
        font-size: 1em;
    }
    .content2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .slideshowContainer{
        flex-direction: column;
        margin-bottom: 50px;
        margin-top: 10px;
    }
    #businessName, #address{
        max-width: 400px;
    }
    .content2 h3, .content1 h2{
        font-size: 3em; 
    }
    #businessName{
        font-size: 1.5em;
    }
    #address{
        font-size: 0.9em;
    }
    .content2 h3{
        margin-top: 5px;
    }
    #slideshowImage{
        margin: 20px auto 10px auto;
        max-width: 300px;
    }
    .content3 img{
        width: 90vw;
    }
    .content3 h6{
        font-size: 2em;
    }
}

@media  (max-width: 400px) {
    .header button{
        margin: 30px 10px 0 auto;
    }
    .header h1{
        font-size: 1em;
        margin-left: 5px;
    }
    .content3 img{
        width: 95vw;
    }
}