html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif    ;
}

.loading{
    display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.7);
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    background-color: #0073ff;
}

.registerSuccessContainer{
    display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background-color:#0073ff;
}

#backToLogin{
    margin: auto;
    max-width: 150px;
    font-size: 1em;
    padding: 10px;
    border-radius: 5px;
    border: hidden;
    background-color: #ffab1e;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
}

#backToLogin:hover{
    background-color: #ffb253;
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px; 
}

.registerPanel{
    min-height: 90vh;
    min-width: 90vw;
    background-color: #fffff6;
    box-shadow: rgba(254, 140, 0, 0.4) 5px 5px, rgba(254, 140, 0, 0.3) 10px 10px, rgba(254, 140, 0, 0.2) 15px 15px, rgba(254, 140, 0, 0.1) 20px 20px, rgba(254, 140, 0, 0.05) 25px 25px;
    border-radius: 20px;
} 
.registerHeading{
    display: flex;
    background-color: #ffab1e;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.registerHeading  h3{
    margin: 10px auto 10px auto;
    text-align: center;
    font-size: 1.5em;
}

.registerHeading #returnToLogin{
    margin-right: 10px;
    height: 50px;
    width: 50px;
    cursor: pointer;
}

.main{
    display: flex;
    flex-wrap: wrap;
    min-height: 83vh;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #fffff6;
}

.userInfo{
    flex: 1 1 400px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #fffff6;
}

.inputContainer{
    display: flex;
    margin-top: 4px;
}

.inputContainer input{
    max-width: 250px;
    margin-right: 20px;
}

.inputLabel{
    flex: 1;
    text-align: right;
    font-size: 1em;
}

.inputLabel span{
    display: inline-block;
    margin-top: 10px;
    font-size: 1em;
}

.textBoxes{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 10px;
}

.textBoxes #birthDate::-webkit-calendar-picker-indicator{
    color: black;

}

.textBoxes #addressDetails{
    max-width: 250px;
}

.inputMessage{
    color: red;
    font-size: 0.7em;
}

input, select{
    margin-top: 7px;
    padding: 2px;
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid #ccccc4;
}

.userAddressInfo{
    flex: 1 1 400px;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-right: 40px;
    background-color: #fffff6;
}

.userAddressInfo #confirm{
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 20px;
    align-self: center;
    margin-top: 40px;
    border-radius: 20px;
    border: hidden;
    background-color: #ffab1e;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.userAddressInfo #confirm:hover{
    background-color: #ffb253;
}

.userAddressInfo #addressDetails{
    resize: none;
    padding: 2px;
    font-size: 1em;
    border-radius: 4px;
    border: 1px solid #ccccc4;
}

.userAddressInfo select{
    max-width: 250px;
}

.footer{
    background-color: #fffff6;
    min-height: 2vh;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.otpConfirmationContainer{
    display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    background: rgba(0, 0, 0, 0.7);
}

#confirmOtp{
    max-width: 100px;
    margin: 10px;
    padding: 5px;
    border-radius: 10px;
    border: hidden;
    background-color: #ffab1e;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.otpConfirm{
    position: absolute;
    display: flex;
    flex-direction: column;
    height: 50vh;
    width: 50vw;
    top: 25vh;
    left: 25vw;
    border-radius: 20px;
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;   
    background-color: #fffff6;
}

.otpConfirm .heading{
    display: flex;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 10px;
    background-color: #ffab1e;
    font-size: 1em;
    font-weight: 700;
}

.otpConfirm .heading #exit{
    margin-left: auto;
    display: inline-block;
    height: 20px;
    width: 20px ;
    cursor: pointer;
}

.otpConfirm h5{
    text-align: center;
}

.otpConfirm #sendOtp{
    font-size: 1em;
    font-weight: 700;
    padding: 10px 20px;
    align-self: center;
    border-radius: 10px;
    border: hidden;
    background-color: #ffab1e;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    cursor: pointer;
}

.otpConfirm #sendOtp:hover{
    background-color: #ffb253;
    box-shadow: rgba(255, 173, 30, 0.623) 0px 7px 29px 0px;   
}

.otpConfirm .inputContainer{
    margin-top: 20px;
}

.otpConfirm .inputContainer .textBoxes input{
    max-width: 200px;
}

@media (max-width: 1000px) {
    .otpConfirm{
        width: 80vw;
        left: 10vw;
    }
}

@media (max-width: 480px) {
    .main{
        font-size: 0.7em;
    }
    .userAddressInfo select{
        max-width: 200px;
    }    
    #otp{
        max-width: 15   0px;
    }
}